# play

play/: pom.xml  readme.txt
play/src/main/resources/: cucumber-junit-runner.java.vm
play/src/test/java/com/sditta/play/step_definitions/: MyStepdefs.java
play/src/test/resources/features/: Test.feature
